<!DOCTYPE html>
<html>
  <head lang="en">
  <meta charset="UTF-8">

  <script language="JavaScript">
    function showInput() {
        document.getElementById('display').innerHTML = 
                    document.getElementById("user_input").value;
    }
  </script>


<style>
@font-face 
  {
    font-family: "Roboto";
    src: url("../font/Roboto-Regular_0.ttf");
  }
  .goog-te-banner-frame.skiptranslate 
  {
    display: none !important;
  } 
  body 
  { 
    top: 0px !important;
    overflow:hidden !important; 
    font-family: "Roboto" !important;
    color: #05788B;
  }

  .goog-logo-link 
  {
   display:none !important;
  }
  
  .goog-te-gadget
  {
   color: transparent !important;
  }


#user_input {

  width: 100%;
  height: 50%;
  box-sizing:border-box;
  word-wrap: break-word;

}

#fsSubmitButton
{
float: right;
padding: 10px 15px 11px !important;
font-size: 18px !important;
background-color: #05788B;
font-weight: bold;
text-shadow: 1px 1px #05788B;
color: #ffffdd;
border-radius: 5px;
-moz-border-radius: 3px;
-webkit-border-radius: 5px;
border: 1px solid #05788B;
cursor: pointer;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
width: 100%;
}

#translatedtext
{
  width: 100%;
  line-height: 80px;
  box-sizing:border-box;
  background-color: #ffffff;
  word-wrap: break-word;
}

.goog-te-menu-frame {
    max-width:100% !important;
}

</style>

</head>

<body>

  <form>


      <span class="notranslate"> <label><b>Enter a Message</b></label></span>
        <br>
        <br>
        <span class="notranslate"> <textarea type="text" name="message" id="user_input"></textarea></span>
        <br>
        <br>

        
   </form>
      <div id="google_translate_element"></div>
       <span class="notranslate"> <input id="fsSubmitButton" type="submit" value="Translate" onclick="showInput();"/></span>
       <br>
       <br>
      <br>
      <br>
      <span class="notranslate"><label>Translated text: </label></span>
      <br>
      <br>

      <p><span id='display'></span></p>

      <!-- <div class="translatedtext"> -->

          <p id="translatedtext"><span id='display'></span></p>

      <!-- </div> -->

     

</body>



<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element');
  }
  </script>

  <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
  </script>
          

</html>